{
  "name": "com.kolwit.pickcontact",
  "version": "1.0.6",
  "description": "Native contact-picker overlay, accessing the address book",
  "cordova": {
    "id": "com.kolwit.pickcontact",
    "platforms": [
      "android",
      "ios",
      "wp8",
	  "windows"
    ]
  },
  "dependencies": {
    "ant": "undefined0.2.0"
  },
  "devDependencies": {
    "ant": "undefined0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolwit/com.kolwit.pickcontact.git"
  },
  "keywords": [
    "phonegap",
    "cordova",
    "addressbook",
    "contacts",
    "contactpicker",
    "android",
    "ios",
    "wp8",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-wp8",
	"cordova-windows"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Kolwit Ltd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kolwit/com.kolwit.pickcontact/issues"
  },
  "homepage": "https://github.com/kolwit/com.kolwit.pickcontact#readme"
}
